<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsActivity">

    <Button
        style="?attr/materialButtonStyle"
        android:layout_margin="16dp"
        android:background="@drawable/back_button_bg"
        android:translationZ="99dp"
        android:onClick="goBack"
        android:layout_width="44dp"
        android:layout_height="44dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bigImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="@string/dog_image"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/title"
                    style="@style/detailScreenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    style="@style/detailScreenDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/dog_description" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>